# PromodoroAndroid

./: README.md
main/: AndroidManifest.xml
main/java/com/example/reganandela/tomato/: MainActivity.java
main/res/layout/: activity_main.xml
main/res/values/: strings.xml
promodoro/IOT_timer/app/: build.gradle  proguard-rules.pro
promodoro/IOT_timer/app/src/androidTest/java/com/example/ruochenzhang/iot_timer/: ExampleInstrumentedTest.java
promodoro/IOT_timer/app/src/main/: AndroidManifest.xml
promodoro/IOT_timer/app/src/main/java/HTTP/: APIKeys.java  HttpRequester.java  Person.java  UrlList.java
promodoro/IOT_timer/app/src/main/java/com/example/ruochenzhang/iot_timer/: Login.java  Settings.java  summary.java  timer.java
promodoro/IOT_timer/app/src/main/res/drawable/: menu_button_selector.xml  settings_button_selector.xml  start_button_selector.xml  stop_button_selector.xml  summary_button_selector.xml
promodoro/IOT_timer/app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_summary.xml  activity_timer.xml  genderspinner.xml  settings_duration.xml  settings_text.xml  settings_toggle.xml
promodoro/IOT_timer/app/src/main/res/menu/: menu.xml
promodoro/IOT_timer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
promodoro/IOT_timer/app/src/test/java/com/example/ruochenzhang/iot_timer/: ExampleUnitTest.java
